{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "C:/Users/vatsm/Desktop/javafx-swt.jar",
        "C:/Users/vatsm/Desktop/javafx.base.jar",
        "C:/Users/vatsm/Desktop/javafx.controls.jar",
        "C:/Users/vatsm/Desktop/javafx.fxml.jar",
        "C:/Users/vatsm/Desktop/javafx.graphics.jar",
        "C:/Users/vatsm/Desktop/javafx.media.jar",
        "C:/Users/vatsm/Desktop/javafx.swing.jar",
        "C:/Users/vatsm/Desktop//javafx.web.jar"
    ]
} 